VITE_FIREBASE_API_KEY=AIzaSyCkIxhR6DGcRtrvAyGj6oK9F-rnaEKaU9Y
VITE_FIREBASE_AUTH_DOMAIN=my-plant-firebase.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-plant-firebas
VITE_FIREBASE_APP_ID=1:466336020550:web:185e47907b2243c4a93247